"0070":
  description: "CEM70G, and CEM-70"
  supported_models:
    - CEM70G 
    - CEM-70
  tracking_speeds:
    1: 1
    2: 2
    3: 8
    4: 16
    5: 64
    6: 128
    7: 256
    8: 512
    9: 900
  tracking_rates:
    0: sidereal
    1: lunar
    2: solar
    3: king
    4: custom
  pier_sides:
    0: east
    1: west
    2: intermediate
  counterweight_direction:
    0: up
    1: normal
  capabilities:
    encoders: False
    pec: True
    mechanical_zero: True
  type: equatorial 
