"0070":
  description: "CEM70G, and CEM-70"
  supported_models:
    - CEM70G 
    - CEM-70
  tracking_speeds:
    1: 1
    2: 2
    3: 8
    4: 16
    5: 64
    6: 128
    7: 256
    8: 512
    9: 900